<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/bistro.css'>
    <link rel='stylesheet' href='css/custom.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke if-border-hide no-content-padding header-split header-semi minimalist-header-no sticky-white ab-hide subheader-both-center menuo-no-borders footer-sliding footer-copy-center tr-menu">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar" class="loading">
                    <div class="container">
                        <div class="column one">
                                <div class="top_bar_right"> 
                                        <ul id="menu-main-menu-right" class="menu menu_right" style="color: white">  
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-info-circle" style="padding-right: 5px"></i>Qui Sommes-nous</li>
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-sign-in" style="padding-right: 5px"></i>Connexion</li>
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-address-card" style="padding-right: 5px"></i>Inscription</li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-facebook-square" style="padding-right: 5px"></i></li> 
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-twitter-square" style="padding-right: 5px"></i></li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-instagram" style="padding-right: 5px"></i></li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-youtube" style="padding-right: 5px"></i></li>   
                                        </ul> 
                                </div>
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                        <a id="logo" href="index-bistro.html" title="Lati Oko"><img class="logo-main scale-with-grid" src="../../images/logo.png" alt="Lati Oko" /><img class="logo-sticky scale-with-grid" src="content/bistro/images/bistro.png" alt="bistro" /><img class="logo-mobile scale-with-grid" src="content/bistro/images/m-bistro.png" alt="m-bistro" />
                                        </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu-left" class="menu menu_left">
                                            <li>
                                                <a href="../../index-bistro.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="our-menu.html"><span>Our menu</span></a>
                                            </li>
                                            <li>
                                                <a href="standars.html"><span>Standards</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-main-menu-right" class="menu menu_right">
                                            <li>
                                                <a href="our-bistro.html"><span>Our bistro</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #ead690;">Buy now</span></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:300px 0 120px;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Our menu</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:80px; padding-bottom:20px; ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr align_center">
                                                <h3>Nulla imperdiet amet</h3>
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_bistro_sep1.png" alt="home_bistro_sep1" width="154" height="6" />
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <p>
                                                    Imperdiet justo, in pharetra erat. Sed vestibulum ante nisi, vel malesuada sapien pharetra sed. Donec iaculis consequat sapien. Cras sed mauris sed.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" />
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_bistro_boxbg1.jpg" alt="home_bistro_boxbg1" width="780" height="600" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr" style=" padding:0 0 0 2%;">
                                                <table class="table_menu">
                                                    <tbody>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Etiam ullamcorper</h4> Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</td>
                                                            <td class="c2"><span class="price">$1,29</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Curabitur et ligula</h4> Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus</td>
                                                            <td class="c2"><span class="price">$1,78</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Pellentesque facilisis</h4> Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</td>
                                                            <td class="c2"><span class="price">$1,99</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Etiam ullamcorper</h4> Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</td>
                                                            <td class="c2"><span class="price">$1,29</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:40px; ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr align_center">
                                                <h3>Vivamus dignissim</h3>
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/home_bistro_sep1.png" alt="home_bistro_sep1" width="154" height="6" />
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <p>
                                                    Pellentesque aliquet ultrices diam, eget ornare orci aliquam ac. Vivamus eu dignissim velit. Aliquam quis leo sem. Duis scelerisque, ipsum ut malesuada posuere.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" />
                                        </div>
                                        <div class="column mcb-column one-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home_bistro_boxbg2.jpg" alt="home_bistro_boxbg2" width="780" height="600" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr align_center" style=" padding:0 0 0 2%;">
                                                <table class="table_menu">
                                                    <tbody>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Vestibulum dapibus</h4> Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</td>
                                                            <td class="c2"><span class="price">$1,<span class="table_v2">39</span></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Aliquam erat ac</h4> Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus</td>
                                                            <td class="c2"><span class="price">$1,15</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="c1">
                                                                <h4>Quisque lorem</h4> Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</td>
                                                            <td class="c2"><span class="price">$1,70</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:50px 0 30px;">
                <div class="container">
                    <div class="column one">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div style="text-align: center;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_bistro_footer_pic.png" alt="home_bistro_footer_pic" width="146" height="47" />
                                        </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 30px;" />
                                    <p style="margin: 0 5%;">
                                        Vestibulum tristique enim vel odio auctor, sodales rhoncus felis ultrices. Donec eleifend sem sit amet turpis pharetra commodo nec sit amet dui! Curabitur tellus lacus, varius vel ante eu, pulvinar pharetra sapien.
                                    </p>
                                    <hr class="no_line" style="margin: 0 auto 30px;" />
                                    <p style="font-size: 32px; line-height: 32px;">
                                        <a href="#" style="color: #313140;"><i class="icon-facebook-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-gplus-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-twitter-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-pinterest-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-linkedin-circled"></i></a>
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2017 BeBistro - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-bistro.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-bistro.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/m-retina-bistro.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>

</body>

</html>