<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/bar/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Alegreya:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/bar/css/structure.css'>
    <link rel='stylesheet' href='content/bar/css/bar.css'>
    <link rel='stylesheet' href='content/bar/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="home page layout-full-width header-split minimalist-header sticky-white hide-title-area subheader-title-left button-stroke no-content-padding">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper">
            <!-- Header -->
            <header id="Header">

                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <h1><a id="logo" href="index-bar.html" title="BeBar - BeTheme"><img class="scale-with-grid" src="images/final1.jpg" alt="BeBar - BeTheme" /></a></h1>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu-left" class="menu menu_left">
                                            <li class="current_page_item">
                                                <a href="index-bar.html"><span>Formules</span></a>
                                            </li>
                                            <li>
                                                <a href="content/bar/bar-menu.html"><span>Menus</span></a>
                                            </li>
                                            <li>
                                                <a href="content/bar/contact.html"><span>Boutique</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-main-menu-right" class="menu menu_right">
                                            <li>
                                                <a href="content/bar/happenings.html"><span>Self-Service</span></a>
                                            </li>
                                            <li>
                                                <a href="content/bar/contact.html"><span>Blog</span></a>
                                            </li>
                                            <li>
                                                <a href="content/bar/contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>   
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <!-- Two Third (2/3) Column -->
                                    <div class="column two-third column_slider_plugin">
                                        <!-- Revolution slider area-->
                                        <div class="mfn-main-slider" id="mfn-rev-slider">
                                            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:550px;">
                                                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:550px;height:550px;">
                                                    <ul>
                                                        <li data-transition="curtain-1" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                                            <img src="images/salad-bg.jpg" alt="home_bar_slider_1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                            <div class="tp-caption sfr" data-x="40" data-y="80" data-speed="900" data-start="700" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="content/bar/images/home_bar_slider_1_slogan.png" alt="">
                                                            </div>
                                                            <div class="tp-caption mfnrsbarmediumlight sfr tp-resizeme" data-x="40" data-y="center" data-voffset="30" data-speed="900" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
                                                                Only <span style="font-weight: bold; color: #fff;">$1,6</span> for 1l
                                                                <br> and <span style="font-weight: bold; color: #fff;">$2,5</span> for 2l
                                                            </div>
                                                            <div class="tp-caption sfr tp-resizeme" data-x="40" data-y="center" data-voffset="140" data-speed="900" data-start="2100" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                                <a class="button button_large button_theme button_js" href="#"><span class="button_label">See offer</span></a>
                                                            </div>
                                                        </li>
                                                        <li data-transition="curtain-1" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                                            <img src="images/sala.jpg" alt="home_bar_slider_2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                            <div class="tp-caption mfnrsbarlargegold sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="120" data-speed="900" data-start="700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                                                PLAT DU JOUR
                                                                <br> DEUKHINE
                                                            </div>
                                                            <div class="tp-caption sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="95" data-speed="900" data-start="2100" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                                <a class="button button_large button_theme button_js" href="#"><span class="button_label">Acheter</span></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr ">
                                            <h4> Comment ca marche?</h4>
                                            <div class="hover_box">
                                                <a href="#">
                                                    <div class="hover_box_wrapper"><img class="visible_photo scale-with-grid" src="images/panini.jpg" alt=""><img class="hidden_photo scale-with-grid" src="images/Pasta.jpg" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <hr class="no_line" style="margin: 0 auto 24px;" />
                                                <h4>Menu Teranga</h4>
                                            <div id="rev_slider_2_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:280px;">
                                                <div id="rev_slider_2_2" class="rev_slider fullwidthabanner" style="display:none;max-height:280px;height:280px;">
                                                    <ul>
                                                        <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                                            <img src="images/muffin.jpg" alt="home_bar_gallery_small1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                        </li>
                                                        <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                                            <img src="images/tourte.jpg" alt="home_bar_gallery_small2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                        </li>
                                                        <li data-transition="random" data-slotamount="7" data-saveperformance="off">
                                                            <img src="images/smoothie.jpg" alt="home_bar_gallery_small3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                        </li>
                                                    </ul>
                                                    <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div class="image_divider_double"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr ">
                                            <h2>VOIR <span class="themecolor">CE QUE NOUS 
													<br>
													AVONS</span> POUR VOUS</h2>
                                        </div>
                                    </div>
                                    <!-- One Sixth (1/6) Column -->
                                    <div class="column one-sixth column_column">
                                        <div class="column_attr align_center animate" data-anim-type="bounceIn">
                                            <a style="text-decoration: none;" href="#">
                                                <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/bar/images/home_bar_menu_icon1.png" alt="">
                                                    </div>
                                                </div>
                                                <hr class="no_line hrmargin_b_10" />
                                                <h4 class="hrmargin_0">Pates</h4> </a>
                                        </div>
                                    </div>
                                    <!-- One Sixth (1/6) Column -->
                                    <div class="column one-sixth column_column">
                                        <div class="column_attr align_center animate" data-anim-type="bounceIn">
                                            <a style="text-decoration: none;" href="#">
                                                <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/bar/images/home_bar_menu_icon2.png" alt="">
                                                    </div>
                                                </div>
                                                <hr class="no_line hrmargin_b_10" />
                                                <h4 class="hrmargin_0">Smoothies</h4> </a>
                                        </div>
                                    </div>
                                    <!-- One Sixth (1/6) Column -->
                                    <div class="column one-sixth column_column">
                                        <div class="column_attr align_center animate" data-anim-type="bounceIn">
                                            <a style="text-decoration: none;" href="#">
                                                <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/bar/images/home_bar_menu_icon3.png" alt="">
                                                    </div>
                                                </div>
                                                <hr class="no_line hrmargin_b_10" />
                                                <h4 class="hrmargin_0">Salades</h4> </a>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div class="image_divider_single"></div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid aligncenter has_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/leek.jpg" alt="">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_20" />
                                            <h5>LEEK 1</h5>
                                            <p>
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                                            </p>
                                            <a href="#">See more...</a>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid aligncenter has_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/leek5.jpg" alt="">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_20" />
                                            <h5>LEEKK 2</h5>
                                            <p>
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                                            </p>
                                            <a href="#">See more...</a>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid aligncenter has_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/leek3.jpg" alt="">
                                                </div>
                                            </div>
                                            <hr class="no_line hrmargin_b_20" />
                                            <h5>LEEK 5</h5>
                                            <p>
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                                            </p>
                                            <a href="#">See more...</a>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div class="image_divider_single"></div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr align_right animate" data-anim-type="fadeInLeft">
                                            <div style="background: url(content/bar/images/home_bar_hr3.png) repeat-y right top; padding: 20px 8% 20px 0;">
                                                <h5 class="hrmargin_b_5">telephone</h5>
                                                <h3 style="font-weight: 400;"><a href="#">+34 233 545 566</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeInRight">
                                            <div style="padding: 20px 0 20px 4%;">
                                                <h5 class="hrmargin_b_5">e-mail</h5>
                                                <h3 style="font-weight: 400; font-size: 38px;"><a href="#">noreply@envato.com</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line" />
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr ">
                                            <h6>Useful links:</h6>
                                            <div style="font-size: 20px; line-height: 40px;">
                                                <a style="margin-right: 20px;" href="#">Gallery</a><a style="margin-right: 20px;" href="#">About us</a><a style="margin-right: 20px;" href="#">Opening hours</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_center">
                                            <h6>Socialize with BeBar:</h6>
                                            <p class="contact_icons">
                                                <a href="#"><i class="icon-facebook-circled"></i></a><a href="#"><i class="icon-gplus-circled"></i></a><a href="#"><i class="icon-twitter-circled"></i></a><a href="#"><i class="icon-pinterest-circled"></i></a><a href="#"><i class="icon-linkedin-circled"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_right">
                                            <h6>Our newsletter:</h6>
                                            <form id="newsletterform" class="newsletter_form">
                                                <input placeholder="Your email address" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                                <input type="button" value="Sign up" id="submit" onClick="return check_values_news();">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div class="image_divider_double"></div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_map">

                                        <!-- Google map area -->
                                        <div class="google-map-wrapper no_border">
                                            <div class="google-map" id="google-map-area-54f9bd9e21e42" style="width:100%; height:360px;">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column">
                                        <div class="column_attr ">
                                            <div class="image_divider_double"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 Lati Oko - DevCorp. All Rights Reserved. <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=false&ver=5.9"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_1");
            } else {
                revapi1 = tpj("#rev_slider_1_1").show().revolution({
                    sliderType: "standard",

                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 5000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hesperiden",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 20,
                            space: 5,
                            tmp: ''
                        }
                    },
                    gridwidth: 776,
                    gridheight: 550,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>
    
    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi2;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_2_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_2");
            } else {
                revapi2 = tpj("#rev_slider_2_2").show().revolution({
                    sliderType: "standard",

                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 3000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    gridwidth: 380,
                    gridheight: 280,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>
    
    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/bar/images/retina-bar.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>
    
    <script>
        function google_maps_54f9bd9e21e42() {
            var latlng = new google.maps.LatLng(-33.8710, 151.2039);
            var myOptions = {
                zoom: 15,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{
                    "featureType": "administrative",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "poi",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "water",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "transit",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "landscape",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "road.highway",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "road.local",
                    "stylers": [{
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "water",
                    "stylers": [{
                        "color": "#abbaa4"
                    }]
                }, {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#3f518c"
                    }]
                }, {
                    "featureType": "road.highway",
                    "stylers": [{
                        "color": "#ad9b8d"
                    }]
                }],
                zoomControl: true,
                mapTypeControl: false,
                streetViewControl: false,
                scrollwheel: false
            };
            var map = new google.maps.Map(document.getElementById("google-map-area-54f9bd9e21e42"), myOptions);
            var marker = new google.maps.Marker({
                position: latlng,
                icon: "content/bar/images/home_bar_map_pin.png",
                map: map
            });
        }


        jQuery(document).ready(function($) {
            google_maps_54f9bd9e21e42();
        });
    </script>

</body>

</html>