<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/restaurant/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Courgette:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/restaurant/css/structure.css'>
    <link rel='stylesheet' href='content/restaurant/css/restaurant.css'>
    <link rel='stylesheet' href='content/restaurant/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body class="template-slider color-olive layout-full-width header-modern sticky-header sticky-white subheader-title-left">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" class="bg-fixed">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details" ><li style="color: #009F45 !important"></li></ul>
                            <!--Social info area-->
                            <ul class="social" style="color: #009F45">
                                    <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-info-circle" style="padding-right: 5px"></i>Qui Sommes-nous</li>
                                    <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-sign-in" style="padding-right: 5px"></i>Connexion</li>
                                    <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-address-card" style="padding-right: 5px"></i>Inscription</li>
                                    <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-facebook-square" style="padding-right: 5px"></i></li> 
                                    <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-twitter-square" style="padding-right: 5px"></i></li>
                                    <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-instagram" style="padding-right: 5px"></i></li>
                                    <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-youtube" style="padding-right: 5px"></i></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    
                    <div class="container">
                    
                        <div class="column one">
                            
                            <div class="top_bar_left clearfix">
                                  <!-- Logo-->
                             <div class="logo">
                                <h1><a id="logo" href="index-restaurant.html" style="" title="BeRestaurant - BeTheme"><img class="scale-with-grid" src="images/logo.png" alt="BeRestaurant - BeTheme" /></a></h1>
                            </div>  
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="#"><span>SELF-SERVICE</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>MENUS</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>FORMULES</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>BOUTIQUE</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>BLOG</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span></span></a>
                                            </li>
                                            
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Entrer votre recherche" />
                                        <input type="submit" class="submit flv_disp_none" value="" />
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#"><i class="icon-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Revolution slider area-->
                <div class="mfn-main-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:699px;">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" style="display:none;max-height:699px;height:699px;">
                            <ul>
                                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                            <img src="content/restaurant/images/slide-restaurant-bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            <div class="tp-caption lfl" data-x="center" data-hoffset="235" data-y="center" data-voffset="188" data-speed="1000" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="content/restaurant/images/legumes.png" alt="">
                                            </div>
                                            <div class="tp-caption sft" data-x="center" data-hoffset="424" data-y="center" data-voffset="25" data-speed="800" data-start="1300" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><img src="" alt="">
                                            </div>
                                            <div class="tp-caption mfnrs_restaurant tp-fade tp-resizeme" style="font-family: weblysleekuil" data-x="center" data-hoffset="-344" data-y="center" data-voffset="-34" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
                                                C'est quoi <span class="themecolor">"Be Green"?</span>
                                            </div>
                                            <div class="tp-caption mfnrs_restaurant_small tp-fade tp-resizeme" style="font-family: weblysleekuil; top: 10px" data-x="center" data-hoffset="-344" data-y="center" data-voffset="53" data-speed="500" data-start="2300" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
                                                    <span style="font-size: medium !important;"> Be green prend soin de vous et de vos papilles. Nous utilisons des fruits <br>et légumes
                                                    frais de saison. Nous attachons une attention toute particulière <br> à la qualité de nos 
                                                    produits.</div> </span>  
                                            </div>
                                        </li>
                                        
                                
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section" style="padding-top:50px; padding-bottom:20px; background-color:#f3f2e9">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- Page Title-->
                                    <!-- One full width row-->
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_arrows">
                                            <h2 class="title"><i class="icon-right-dir"></i>Un large choix <span class="themecolor">de plats</span> à votre disposition<i class="icon-left-dir"></i></h2>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_trailer_box">
                                        <div class="trailer_box">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="fadeInLeftLarge">
                                                <a href="http://be.BeantownThemes.com/html/test.pdf" target="_blank"><img class="scale-with-grid"  src="content/restaurant/images/Salde.png" style="border-radius: 10px; /* propriété CSS3 */
                                                    -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                    -webkit-border-radius: 10px;" alt="Good morning breakfest" />
                                                    <div class="desc">
                                                        <div class="subtitle">
                                                            Commander
                                                        </div>
                                                        <h2>SALADES</h2>
                                                        <div class="line"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_trailer_box">
                                        <div class="trailer_box">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <a href="http://be.BeantownThemes.com/html/test.pdf" target="_blank"><img class="scale-with-grid" src="content/restaurant/images/Pates.png" style="border-radius: 10px; /* propriété CSS3 */
                                                    -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                    -webkit-border-radius: 10px;" alt="Extraordinary dinners" />
                                                    <div class="desc">
                                                        <div class="subtitle">
                                                            Commande
                                                        </div>
                                                        <h2>PÂTES</h2>
                                                        <div class="line"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_trailer_box">
                                        <div class="trailer_box">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <a href="http://be.BeantownThemes.com/html/test.pdf" target="_blank"><img class="scale-with-grid" src="content/restaurant/images/Smoothies.png" style="border-radius: 10px; /* propriété CSS3 */
                                                    -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                    -webkit-border-radius: 10px;" alt=" Sweets desserts & fruits" />
                                                    <div class="desc">
                                                        <div class="subtitle">
                                                            Commande
                                                        </div>
                                                        <h2> SMOOTHIES</h2>
                                                        <div class="line"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Fourth (1/4) Column -->
                                    <div class="column one-fourth column_trailer_box">
                                        <div class="trailer_box">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="fadeInRightLarge">
                                                <a href="http://be.BeantownThemes.com/html/test.pdf" target="_blank"><img class="scale-with-grid" src="content/restaurant/images/Base.png" style="border-radius: 10px; /* propriété CSS3 */
                                                    -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                    -webkit-border-radius: 10px;" alt="Drinks, juices & wine" />
                                                    <div class="desc">
                                                        <div class="subtitle">
                                                            Commander
                                                        </div>
                                                        <h2>MENU TERANGA</h2>
                                                        <div class="line"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:50px; padding-bottom:0px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- Page Title-->
                                    <!-- One full width row-->
                                    <div class="column one column_fancy_heading">
                                        <div class="fancy_heading fancy_heading_icon">
                                            <h2 class="title">Les plats du jour:</h2>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_promo_box">
                                        <div class="promo_box no_border">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="zoomInLeft">
                                                <div class="promo_box_wrapper promo_box_left">
                                                    <div class="photo_wrapper"><img class="scale-with-grid" style="border-radius: 10px; /* propriété CSS3 */
                                                        -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                        -webkit-border-radius: 10px;" src="content/restaurant/images/salmon-518032_640.jpg" alt="Sour cherry soup">
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h2>Poisson haché</h2>
                                                        <div class="desc">
                                                            <div class="big">
                                                                <p>
                                                                    Un beau plat de poisson bien assaisoné au gôut relevé par du vibaigre et de l'olive.
                                                                </p>
                                                            </div>
                                                        </div><a href="#" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Passez votre commande</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_promo_box">
                                        <div class="promo_box no_border">
                                            <!-- Animated area -->
                                            <div class="animate" data-anim-type="zoomInRight">
                                                <div class="promo_box_wrapper promo_box_left">
                                                    <div class="photo_wrapper"><img class="scale-with-grid" style="border-radius: 10px; /* propriété CSS3 */
                                                        -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                        -webkit-border-radius: 10px;" src="content/restaurant/images/home_bistro_boxbg1.jpg" alt="Oak fish a'la Pati">
                                                    </div>
                                                    <div class="desc_wrapper">
                                                        <h2>Panini sur plat </h2>
                                                        <div class="desc">
                                                            <div class="big">
                                                                <p>
                                                                     Un beau plat de poisson bien assaisoné au gôut relevé par du vibaigre et de l'olive.
                                                                </p>
                                                            </div>
                                                        </div><a href="#" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Passez votre commande</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page devider -->
                                    <!-- One full width row-->
                                    <div class="column one column_divider">
                                        <hr class="no_line hrmargin_b_15">
                                    </div>
                                    <!-- One Second (1/2) Column 
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeIn">
                                            <h2>Welcome to <span class="themecolor">Be|</span>chef</h2>
                                            <p>
                                                <span class="dropcap">V</span> itae adipiscing turpis. Aenean ligulanibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum. Aenean ligulanibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque ac eleifend ante lobortis id. In viverra ipsum ac eros tristique dignissim. Donec aliquam velit vitae mi dictum.
                                            </p>
                                            <ul class="list_check">
                                                <li>
                                                    We serve the best food in town.
                                                </li>
                                                <li>
                                                    Always fresh shrimps and lobsters.
                                                </li>
                                                <li>
                                                    Fast and nice service.
                                                </li>
                                                <li>
                                                    Satisfaction or money refund guaranteed.
                                                </li>
                                            </ul>
                                            <a class="button button_left button_theme button_js" href="http://be.BeantownThemes.com/html/test.pdf" target="_blank"><span class="button_icon"><i class="icon-heart-fa" ></i></span><span class="button_label">Check our menu</span></a>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column 
                                    <div class="column one-second column_column">
                                        <div class="column_attr animate" data-anim-type="fadeIn">
                                            <h2>Feel how it is inside</h2>

                                            <!-- Image Gallery
                                            <div id='gallery-1' class='gallery galleryid-2 gallery-columns-3 gallery-size-thumbnail '>
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_1.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_1-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_1" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_2.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_2-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_2" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_3.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_3-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_3" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <br class="flv_clear_both" />
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_4.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_4-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_4" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_5.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_5-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_5" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <!-- Gallery item 
                                                <dl class='gallery-item'>
                                                    <dt class='gallery-icon landscape'>
															<a href='content/restaurant/images/chef_gallery_6.jpg'><img width="300" height="300" src="content/restaurant/images/chef_gallery_6-300x300.jpg" class="attachment-thumbnail" alt="chef_gallery_6" /></a>
														</dt>
                                                    <dd></dd>
                                                </dl>
                                                <br class="flv_clear_both" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    -->
                        <div class="section full-width sections_style_0 ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_map">

                                        <!-- Google map area -->
                                        <div class="google-map-wrapper no_border">
                                            <div class="google-map-contact-wrapper">
                                                <div class="get_in_touch">
                                                    <h3>Notre adresse:</h3>
                                                    <div class="get_in_touch_wrapper">
                                                        <ul>
                                                            <li class="address">
                                                                <span class="icon"><i class="icon-location"></i></span><span class="address_wrapper">Lati Oko
																		<br>
																		Sacrée coeur 3 Villa numéro 01 bis
																		<br>
																		Dakar, Sénégal</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="google-map" id="google-map-area-5520418789799" style="width:100%; height:400px;">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:20px; padding-bottom:0px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_image">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2018 Lati Oko a digital talking by<a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">DEV CORP</a>
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=false&ver=5.9"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj('#rev_slider_1_2').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_1_2');
            } else {
                revapi1 = tpj('#rev_slider_1_2').show().revolution({
                    dottedOverlay: "none",
                    delay: 9000,
                    startwidth: 1180,
                    startheight: 699,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 1,
                    simplifyAll: "off",
                    navigationType: "none",
                    navigationArrows: "none",
                    navigationStyle: "round",
                    touchenabled: "on",
                    onHoverStop: "on",
                    nextSlideOnWindowFocus: "off",
                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    keyboardNavigation: "off",
                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    forceFullWidth: "off",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0
                });
            }
        });
        /*]]>*/
    </script>
    
    <script>
        function google_maps_5520418789799() {
            var latlng = new google.maps.LatLng(-33.886945, 151.199501);
            var myOptions = {
                zoom: 16,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zoomControl: true,
                mapTypeControl: false,
                streetViewControl: false,
                scrollwheel: false
            };
            var map = new google.maps.Map(document.getElementById("google-map-area-5520418789799"), myOptions);
            var marker = new google.maps.Marker({
                position: latlng,
                icon: "content/restaurant/images/home_restaurant_pin.png",
                map: map
            });
        }


        jQuery(document).ready(function($) {
            google_maps_5520418789799();
        });
    </script>
    
    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/restaurant/images/retina-restaurant.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>

</html>