<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Lati Oko</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/bistro/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/bistro/css/structure.css'>
    <link rel='stylesheet' href='content/bistro/css/bistro.css'>
    <link rel='stylesheet' href='content/bistro/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke if-border-hide no-content-padding header-split header-semi minimalist-header-no sticky-white ab-hide subheader-both-center menuo-no-borders footer-sliding footer-copy-center tr-menu">
    <div id="Wrapper">
        <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar" class="loading">
                    <div class="container">
                        <div class="column one">
                                <div class="top_bar_right"> 
                                        <ul id="menu-main-menu-right" class="menu menu_right" style="color: white">  
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-info-circle" style="padding-right: 5px"></i>Qui Sommes-nous</li>
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-sign-in" style="padding-right: 5px"></i>Connexion</li>
                                            <li style="margin-right: 20px; font-weight: bold"><i class="fa fa-address-card" style="padding-right: 5px"></i>Inscription</li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-facebook-square" style="padding-right: 5px"></i></li> 
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-twitter-square" style="padding-right: 5px"></i></li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-instagram" style="padding-right: 5px"></i></li>
                                            <li style="margin-right: 5px; font-weight: bold"><i class="fa fa-youtube" style="padding-right: 5px"></i></li>   
                                        </ul> 
                                </div>
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-bistro.html" title="Lati Oko"><img class="logo-main scale-with-grid" src="images/logo.png" alt="Lati Oko" /><img class="logo-sticky scale-with-grid" src="content/bistro/images/bistro.png" alt="bistro" /><img class="logo-mobile scale-with-grid" src="content/bistro/images/m-bistro.png" alt="m-bistro" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu-left" class="menu menu_left">
                                            <li class="current_page_item">
                                                <a href="#"><span>SELF-SERVCICE</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>MENUS</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>FORMULES</span></a>
                                            </li>
                                        </ul>

                                        <ul id="menu-main-menu-right" class="menu menu_right">
                                            <li>
                                                <a href=""><span>BOUTIQUE</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>BLOG</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span>CONTACT</span></a>
                                            </li>
                                           
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider" style="filter: brightness(50%);
                -webkit-filter: brightness(75%);">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.3.5">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="content/bistro/images/salad-2068220_1920.jpg" alt="" title="home_bistro_slider" width="1920" height="200" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption mfnrs_bistro_large_light   tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-weight: 800;font-size: 50px">
                                        Il n'y a rien de mieux que de manger
                                        <br>de la nourriture saine</div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="" data-y="center" data-voffset="130" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="800" data-responsive_offset="on" style="z-index: 6;"><img src="content/bistro/images/home_bistro_slider_sep.png" alt="" width="595" height="10" data-ww="595px" data-hh="10px" data-no-retina> </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                            
                        <div class="section mcb-section  section-border-bottom " style="padding-top:80px; padding-bottom:40px; background-image:url(content/bistro/images/home_bistro_sectionbg1.png); background-repeat:repeat; background-position:center top;  ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr align_center" style=" padding:0 5%;">
                                                <h2>Un large choix à votre disposition</h2>
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/bistro/images/home_bistro_sep1.png" alt="home_bistro_sep1" width="154" height="6" /> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin: 0 auto 30px;" />
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr align_center" style=" background-image:url(content/bistro/images/salad-374173_1280.jpg); background-repeat:no-repeat; background-position:center;   padding:60px 30px;">
                                                <div style="background: #fafaf9aa; padding: 50px 8% 35px;">
                                                    <h3>SALADES</h3>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/bistro/images/home_bistro_sep2.png"  alt="home_bistro_sep2" width="124" height="6" /> </div>
                                                    </div>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big" style="font-weight: bold;">
                                                        Lorem ipsum dolor sit consectetur adipisicing elit do eiusmod
                                                    </p>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big">
                                                        <a href="#" style="font-weight: bold;">PLUS DE SALADES</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr align_center" style=" background-image:url(content/bistro/images/home_bistro_boxbg2.jpg); background-repeat:no-repeat; background-position:center;   padding:60px 30px;">
                                                <div style="background: #fafaf9aa; padding: 50px 8% 35px;">
                                                    <h3>PÂTES</h3>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/bistro/images/home_bistro_sep2.png" alt="home_bistro_sep2" width="124" height="6" /> </div>
                                                    </div>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big" style="font-weight: bold;">
                                                        Lorem ipsum dolor sit consectetur adipisicing elit do eiusmod
                                                    </p>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big">
                                                        <a href="#" style="font-weight: bold;">PLUS DE PÂTES</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr align_center" style=" background-image:url(content/bistro/images/smoothie-3193660_1280.jpg); background-repeat:no-repeat; background-position:center;   padding:60px 30px;">
                                                <div style="background: #fafaf9aa; padding: 50px 8% 35px;">
                                                    <h3>SMOOTHIES</h3>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/bistro/images/home_bistro_sep2.png" alt="home_bistro_sep2" width="124" height="6" /> </div>
                                                    </div>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big" style="font-weight: bold;">
                                                        Lorem ipsum dolor sit consectetur adipisicing elit do eiusmod
                                                    </p>
                                                    <hr class="no_line" style="margin: 0 auto 20px;" />
                                                    <p class="big">
                                                        <a href="#" style="font-weight: bold;">PLUS DE SMOOTHIES </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin: 0 auto 30px;" />
                                        </div>
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_button">
                                            <div class="button_align align_center">
                                                <a class="button  button_full_width button_size_1 button_js" href="content/bistro/our-menu.html" style="    border-color: #ff3636 !important;
                                                background-color: #ff3636 !important; color: white"><span class="button_label">Voir tous les produits</span></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap  " style="padding-top:80px; padding-bottom:40px; background-color:#fafaf9; background-image:url(content/bistro/images/home_bistro_sectionbg2.jpg); background-repeat:no-repeat; background-position:right bottom;   ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second  valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr">
                                                <h2>Plat du jour <i class="icon-food"></i>

                                                </h2>
                                            </div>
                                        </div>
                                        
                                        <div class="column mcb-column one column_column  column-margin-20px">
                                            <div class="column_attr">
                                                <p>
                                                        C'est une petite blanquette express mais savoureuse. Pour les soirs où on ne sait pas trop bien quoi préparer, qu'on file dans le fridge et que l'on compose avec ce qu'on a. Les filets de poulet sont détaillés en petits cubes, saisis très rapidement.
                                                </p>
                                                <p style="font-size: 3em; font-weight: bold;text-align: center "> Prix: 1500 FCFA 
                                                    </p>
                                                <br/>
                                                <p>
                                                    <span style="font-weight: bold">Ingrédients:</span> 1 oignon haché, 2 gousses d'ail hachées, 1 dl d'huile, 300 g de riz, 200 g de petites crevettes décortiquées, 150 g de petits pois
                                                </p>
                                               

                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fourth column_button" style="text-align: center">
                                            <div class="button_align align_center">
                                                <a class="button  button_full_width button_size_1 button_js" href="#" style="    border-color: #ff3636 !important;
                                                background-color: #ff3636 !important; color: white"><span class="button_label">Passer votre commande</span></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second  valign-bottom clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/bistro/images/salmon-518032_640.jpg" alt="home_bistro_pic2" width="552" height="533" style="border-radius: 10px; /* propriété CSS3 */
                                                    -moz-border-radius: 10px; /* compatibilité avec Firefox */
                                                    -webkit-border-radius: 10px;" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="section mcb-section equal-height  " style="padding-top:80px; padding-bottom:60px; background-color:#d5cfc5">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_icon_box ">
                                            <div class="icon_box icon_position_top has_border">
                                                <div class="image_wrapper"><img src="content/bistro/images/home_bistro_contact_icon1.png" class="scale-with-grid" alt="home_bistro_contact_icon1" width="65" height="60" /> </div>
                                                <div class="desc_wrapper">
                                                    <h4>Nous contacter</h4>
                                                    <div class="desc">
                                                        +221 77 586 94 93 </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_icon_box ">
                                            <div class="icon_box icon_position_top has_border">
                                                <div class="image_wrapper"><img src="content/bistro/images/home_bistro_contact_icon2.png" class="scale-with-grid" alt="home_bistro_contact_icon2" width="65" height="60" /> </div>
                                                <div class="desc_wrapper">
                                                    <h4>Notre adresse</h4>
                                                    <div class="desc">
                                                        <p>
                                                            Rue 13 sacré coeur
                                                            <br> Dakar
                                                            <br> Sénégal</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_icon_box ">
                                            <div class="icon_box icon_position_top no_border">
                                                <div class="image_wrapper"><img src="content/bistro/images/home_bistro_contact_icon3.png" class="scale-with-grid" alt="home_bistro_contact_icon3" width="65" height="60" /> </div>
                                                <div class="desc_wrapper">
                                                    <h4>Envoyez nous un email</h4>
                                                    <div class="desc">
                                                        noreply@envato.com </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:50px 0 30px;">
                <div class="container">
                    <div class="column one">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <div style="text-align: center;">
                                    <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/logo.png" alt="home_bistro_footer_pic" width="146" height="47" /> </div>
                                    </div>
                                    <hr class="no_line" style="margin: 0 auto 30px;" />
                                    <p style="margin: 0 5%;">
                                        Suivez nous sur les réseaux sociaux
                                    </p>
                                    <hr class="no_line" style="margin: 0 auto 30px;" />
                                    <p style="font-size: 32px; line-height: 32px;">
                                        <a href="#" style="color: #313140;"><i class="icon-facebook-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-gplus-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-twitter-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-pinterest-circled"></i></a><a href="#" style="color: #313140;"><i class="icon-linkedin-circled"></i></a>
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2018 Saladbar - Designed by <a target="_blank" rel="nofollow" href="#">Devcorp Technologies</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var tpj = jQuery;
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "hero",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1500,
                    gridheight: 900,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner2",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
        /*]]>*/
    </script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/bistro/images/retina-bistro.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "content/bistro/images/retina-bistro.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "content/bistro/images/m-retina-bistro.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>

</body>

</html>